<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <RadioGroup
        android:id="@+id/radioRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:id="@+id/radioLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_length" 
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/radioPopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_popularity" />
 
    </RadioGroup>
 


</RelativeLayout>