<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/interestTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cancelInterest"
        android:layout_toLeftOf="@+id/cancelInterest"
        android:textSize="20dp" >

    </TextView>

    <Button
        android:id="@+id/cancelInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:onClick="onCancelInterestClicked"
        android:text="X" />

</RelativeLayout>